@import url("https://fonts.googleapis.com/css2?family=Nixie+One&display=swap");

:root {
    --primary-color: #2d2254;
    --secondary--color: #f5c42f;
    --text-color: #c5bbec;
}

.btn {
    display: inline-block;
    border: 0;
    background-color: var(--secondary--color);
    color: #fff;
    border-radius: 20px;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 10px;
}

.btn:hover {
    transform: scale(0.98);
}

.primary-text {
    color: var(--primary-color);
}

.secondary-text {
    color: var(--secondary--color);
}

.section {
    position: relative;
    padding: 0 20px;
}

.section-top {
    height: 100vh;
    /*padding-top: 20px;*/
    box-shadow: inset 0 -30px 10px -10px #afbdbe;
    background: url("../../public/background2.jpg") no-repeat center center/cover;
}

.section-top .content {
    text-align: center;
}

.section-top .content h1 {
    font-size: 45px;
}

.section-top .content,
.section-stream .play,
.section-stream .content {
    position: static;
    width: 100%;
}

.section-stream {
    box-shadow: inset 0 30px 9px -7px #afbdbe;
    background: linear-gradient(#afbdbe, #a09c90);

    min-height: 400px;

    /*background: url("https://i.ibb.co/bsX6RV0/bg2.png") no-repeat center*/
    /*center/cover;*/
}

.section-stream h2 {
    font-size: 35px;
}

.section-stream .play {
    width: 50%;
    display: block;
    margin: 30px auto;
    opacity: 0.5;
}

.section-stream .content > div,
.section-grid > div {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.section-grid {
    display: block;
    margin-top: 0;
    text-align: center;
    background-color: #a09c90;
}

.section-grid p {
    color: var(--text-color);
}

.section-grid .dot {
    font-size: 40px;
    padding-left: 2px;
}

.footer {
    border-top: var(--text-color) 1px solid;
    padding: 30px;
    margin-top: 20px;
}

.footer ul {
    display: block;
    text-align: center;
}

@media (min-width: 768px) {
    .section-top {
        min-height: 500px;
        padding-top: 0;
    }

    .section-top .content {
        position: absolute;
        top: 100px;
        right: 20px;
        width: 55%;
    }

    .section-top .content h1 {
        font-size: 70px;
        text-align: left;
        line-height: 1.3;
    }

    .section-stream {
        min-height: 700px;
    }

    .section-stream .play {
        width: 27%;
        position: absolute;
        top: 100px;
        left: 50px;
        opacity: 1;
    }

    .section-stream .content {
        position: absolute;
        width: 50%;
        top: 130px;
        right: 70px;
    }

    .section-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .footer ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}
